<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tom Peace</title>
    </head>
    <style media="screen">
        html {font-size: 17px}
       body {
           background-color: #f6fcff;
           color: #424141;
           font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
           font-weight: 300;
           font-style: normal;
           font-size: 1rem;
           margin: 1.5rem 3rem;
       }
       a {color: #424141}
       a:hover {opacity: .7}
       a:visited {opacity: .2}
       a:active {opacity: .2}
       .h1 {font-size: 2rem}
       .h4 {font-size: 1rem}
       .light {font-weight: 300}
       .italic {font-style: italic}
       .mb1 {margin-bottom: 1rem}
   </style>
    <body>
        <h1 class="light">Tom Peace — Web Developer</h1>
        <h4 class="light italic">
            Currently at <a href="http://www.bureau-va.com">Bureau for Visual Affairs.</a>
        </h4>
        <h2 class="h1 mb1">💼</h2>
        <ul>
            <li><a target="_blank" href="http://www.damien-hirst.com">Damien Hirst</a></li>
            <li><a target="_blank" href="http://www.bcj.com">Bowlyn Cywinski Jackson</a></li>
            <li><a target="_blank" href="http://www.ybca.org">Yerba Buena Center for the Arts</a></li>
            <li><a target="_blank" href="https://www.bletchleypark.org.uk">Bletchley Park</a></li>
            <li><a target="_blank" href="http://www.ktn-uk.co.uk">Knowledge Transfer Network</a></li>
            <li><a target="_blank" href="http://www.worldcitiescultureforum.com/">World Cities Culture Forum</a></li>
            <li><a target="_blank" href="http://www.moorfields-private.co.uk">Moorfields Private</a></li>
            <li><a target="_blank" href="http://www.sharjahart.org/">Sharjah Art Foundation</a></li>
            <li><a target="_blank" href="https://animade.tv/notes/making-a-ping-pong-scoreboard">Ping Pong Scoreboard</a></li>
	    <li><a target="_blank" href="https://www.bureau-va.com">new BfVA website</a></li>
            <li><a target="_blank" href="https://www.icsu.org">International Council for Science</a></li>
        </ul>
        <h2 class="h1 mb1">🏡</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/thomas-peace/">Linkedin</a></li>
            <li><a href="http://www.github.com/tompeace">Github</a></li>
            <li><a href="http://www.instagram.com/willpeace">Instagram</a></li>
        </ul>
    </body>
</html>
